# biosign-handwritten

./: README.md
claw-crypto-handwritten/: .gitignore  pom.xml
claw-crypto-handwritten-services/src/main/java/es/gob/afirma/core/misc/: Base64.java
claw-crypto-handwritten-services/src/main/java/es/gob/afirma/handwritten/services/: StorageService.java
claw-crypto-handwritten-v2/src/main/java/com/clawgrip/signers/pades/bio/: BioDataStructure.java  CryptoTrustUtil.java  OtCertUtil.java  PdfBioSigner.java  package-info.java
claw-crypto-handwritten-v2/src/test/java/test/com/clawgrip/signers/pades/bio/: TestPdfBioSigner.java  package-info.java
claw-crypto-handwritten/src/main/java/es/gob/afirma/core/misc/http/: UrlHttpManager.java  UrlHttpManagerFactory.java  UrlHttpMethod.java
claw-crypto-handwritten/src/main/java/es/gob/afirma/crypto/handwritten/: BioDataStructure.java  BioSignerRunner.java  BioSignerRunnerKeyHelper.java  HandBioApplet.java  HttpConnectionManager.java  JseUtil.java  SignTask.java  SignaturePad.java  SingleBioSignData.java
claw-crypto-handwritten/src/main/java/es/gob/afirma/crypto/handwritten/net/: Downloader.java  ProgressUrlHttpManagerImpl.java
claw-crypto-handwritten/src/main/java/es/gob/afirma/crypto/handwritten/pdf/: BioMetadataSchema.java  Csv.java  PdfBuilder.java  PdfSignerManager.java  PdfXmpHelper.java
claw-crypto-handwritten/src/main/java/es/gob/afirma/crypto/handwritten/wacom/: Button.java  MyEncryptionHandler2.java  PadUtils.java  UiUtils.java  WacomSignaturePad.java
claw-crypto-handwritten/src/test/java/es/gob/afirma/crypto/handwritten/: TestBioSigner.java  TestProgressUrlHttpManagerImpl.java  TestSignTask.java  TestSignatureFooter.java  TestToBase64.java  TestXmp.java
claw-crypto-handwritten/src/test/java/es/gob/afirma/crypto/handwritten/pdf/: TestCsv.java
