<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>handwritten</artifactId>
	<name>handwritten-applet</name>
	<packaging>jar</packaging>

	<groupId>net.atos.handwritten</groupId>
	<version>1.0.2-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
		<project.afirmaVersion>3.3.2-SNAPSHOT</project.afirmaVersion>
	</properties>

	<description>Aplicación de firma biométrica de documentos</description>

	<repositories>
		<repository>
			<id>uji</id>
			<url>http://devel.uji.es/nexus/content/groups/public/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>es.gob.afirma</groupId>
			<artifactId>afirma-crypto-pdf</artifactId>
			<version>${project.afirmaVersion}</version>
		</dependency>
		<dependency>
			<groupId>es.gob.afirma</groupId>
			<artifactId>afirma-core-keystores</artifactId>
			<version>${project.afirmaVersion}</version>
		</dependency>
		<dependency>
			<groupId>es.gob.afirma</groupId>
			<artifactId>afirma-ui-core-jse-keystores</artifactId>
			<version>${project.afirmaVersion}</version>
		</dependency>
		<dependency>
			<groupId>es.gob.afirma</groupId>
			<artifactId>afirma-crypto-cms-enveloper</artifactId>
			<version>${project.afirmaVersion}</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.6</version>
		</dependency>

		<!--  In order to use this dependency please run lib/WacomSTU/maven_install.bat -->
		<dependency>
			<groupId>com.wacom</groupId>
			<artifactId>stu-sdk</artifactId>
			<version>2.1.1</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<fork>true</fork>
					<compilerArgument>-XDignore.symbol.file</compilerArgument>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>